Repository: Ahho0927/Two-Set-Stenotype
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: ko

# app.subtitle
source: Two-set Steno
ko: 두벌식 속기

# settings.window_title
source: Castor Settings
ko: TSS 설정

# settings.general
source: General
ko: 일반

# settings.dictionary
source: Dictionary
ko: 사전

# settings.manage_key
source: Manage Key
ko: 키 관리

# settings.history
source: History
ko: 기록

source: Steno Mode
ko: 속기 모드

# steno.on
source: Steno Mode On
ko: 속기 모드 켜짐

# steno.off
source: Steno Mode Off
ko: 속기 모드 꺼짐

# steno.turn_on
source: Turn Steno Mode On
ko: 속기 모드 켜기

# steno.turn_off
source: Turn Steno Mode Off
ko: 속기 모드 끄기

# steno.toggle_on
source: On
ko: 켜짐

# steno.toggle_off
source: Off
ko: 꺼짐

# general.accessibility
source: Accessibility Permissions
ko: 접근성 권한

# general.app_display
source: App Display
ko: 앱 표시

# general.show_dock
source: Show in Dock
ko: Dock에 표시

# general.show_menu_bar
source: Show in Menu Bar
ko: 메뉴 막대에 표시

# general.shortcut
source: Shortcut
ko: 단축키

# accessibility.granted
source: Accessibility permission granted
ko: 접근성 권한 허용됨

# accessibility.required
source: Accessibility permission required
ko: 접근성 권한 필요

# accessibility.refresh
source: Refresh accessibility permission
ko: 접근성 권한 새로고침

# shortcut.edit
source: Edit shortcut
ko: 단축키 변경

# shortcut.reset
source: Reset to the default shortcut
ko: 기본 단축키로 재설정

# shortcut.recording
source: Press a key combination
ko: 키 조합을 누르세요

# shortcut.modifier_required
source: Include at least one modifier key.
ko: 보조키를 하나 이상 함께 눌러 주세요.

# dictionary.empty.title
source: No Dictionaries Added
ko: 추가한 사전이 없습니다

# dictionary.empty.description
source: Add a JSON dictionary to see it here.
ko: JSON 사전을 추가하면 이곳에 표시됩니다.

# dictionary.column.enabled
source: On
ko: 사용

# dictionary.column.name
source: Dictionary
ko: 사전

# dictionary.use_accessibility
source: Use %@
ko: %@ 사용

# dictionary.add
source: Add Dictionary
ko: 사전 추가

# dictionary.remove
source: Remove Selected Dictionary
ko: 선택한 사전 삭제

# dictionary.reload
source: Reload Dictionaries
ko: 사전 다시 불러오기

# dictionary.open_panel
source: Choose Castor JSON dictionaries.
ko: TSS JSON 사전을 선택하세요.

# dictionary.none
source: No dictionaries.
ko: 사전이 없습니다.

# dictionary.loaded
source: %d files, %d entries
ko: %d개 파일, %d개 항목

# dictionary.read_failed
source: Some dictionaries could not be read. The last valid snapshot is still active.
ko: 일부 사전을 읽지 못해 마지막 정상 사전을 유지합니다.

# dictionary.invalid
source: Dictionary error — the last valid snapshot is still active.
ko: 사전 오류 — 마지막 정상 사전을 유지합니다.

# dictionary.load_failed
source: Unable to load dictionaries.
ko: 사전을 불러오지 못했습니다.

# capture.apply_failed
source: Unable to apply capture keys.
ko: 캡처 키를 적용하지 못했습니다.

# keys.capture_on
source: Captured
ko: 캡처함

# keys.capture_off
source: Passed through
ko: 통과함

# keys.unavailable
source: System-reserved key
ko: 시스템 전용 키

# keys.legend.captured
source: Captured
ko: 캡처

# keys.legend.passthrough
source: Pass-through
ko: 통과

# keys.legend.unavailable
source: Unavailable
ko: 사용 불가

# history.empty.title
source: No History Yet
ko: 아직 기록이 없습니다

# history.empty.description
source: Turn on Steno Mode and enter a chord to see the latest 100 results.
ko: 속기 모드를 켜고 chord를 입력하면 최근 100개 결과가 표시됩니다.

# history.clear
source: Clear History
ko: 기록 지우기

# history.column.status
source: Status
ko: 상태

# history.column.result
source: Result
ko: 결과

# history.column.time
source: Time
ko: 시간

# history.success
source: Success
ko: 성공

# history.failure
source: Failed
ko: 실패

source: Paper Tape
ko: 페이퍼 테입

# paper_tape.mode
source: Mode:
ko: 모드:

# paper_tape.empty
source: No key input to display.
ko: 표시할 키 입력이 없습니다.

# paper_tape.accessibility
source: %@ input
ko: %@ 입력

# menu.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit Castor
ko: TSS 종료

# menu.enabled_description
source: Castor Steno Mode on
ko: TSS 속기 모드 켜짐

# menu.disabled_description
source: Castor Steno Mode off
ko: TSS 속기 모드 꺼짐

# event.tap_recovered
source: The event tap was restored.
ko: 이벤트 탭을 복구했습니다.

# event.cancelled
source: Cancelled: %@
ko: 취소: %@

# event.input_error
source: Input error: %@
ko: 입력 오류: %@

# event.no_output
source: No output
ko: 출력 없음

# event.unmapped
source: Unmapped stroke
ko: 미등록 stroke

# event.context_limit
source: Context search limit exceeded
ko: 문맥 탐색 한도 초과

# event.expired
source: Pending stroke expired
ko: 대기 중인 stroke가 만료됨

# event.tap_failed
source: Unable to start the global keyboard event tap.
ko: 전역 키보드 이벤트 탭을 시작하지 못했습니다.
